// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCJqQutmIx3MmSQyw5tKpnhibN6epvASIo",
  authDomain: "nino-denim.firebaseapp.com",
  projectId: "nino-denim",
  storageBucket: "nino-denim.firebasestorage.app",
  messagingSenderId: "919380812921",
  appId: "1:919380812921:web:0d37b29763e7c69b1160a8"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);


-------------------------------------------------------------------------
CLOUDINARY_URL=cloudinary://188731462591962:Kl01mJBula6WURkHNWPQgRCV0_E@deh0z0hx7


-------------------------------------------------------------------------
postgresql://postgres:NinoDenim@9913@db.vwrkdsbviozpwcwfspwa.supabase.co:5432/postgres